
<!doctype html>
<html lang="en">
  {%load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} NITV POST - Share Your Thoughts {% endblock title %}</title>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
    
        input{
            width:100%;
        }
        textarea{
            width:100%;
        }
        .container{
      
        }

        #id_blog_content {
            height: 150px;
            columns: 1;
        }
        .content-wrapper{
          margin: 0 auto;
          padding: 10px;
          width: 75%;
      }
      #summary{
          color: gray;
  
      }
      {% comment %} #title_link{
          text-decoration: none;
          color:black;
      } {% endcomment %}
  
      {% comment %} #title_link:hover{
          color:hsl(258, 83%, 36%);
          font-weight: bolder;
          font-size: 1.02em;
      } {% endcomment %}

      
        .main-body {
            padding: 15px;
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }
        
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }
        
        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }
        
        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem!important;
        }
        
        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }
        

        .box img {
          width: 100%;
          height: 200px;
      }
      .box-detail img {
        width: 100%;
        height: 500px;
    }
    
    .box1 img {
        object-fit: cover;

    }
      
      .box1 img {
          object-fit: cover;

      }
      .row{
        border-radius: 10px;
      }

      .row.content:hover {
          transform: scale(1.02);
          transition:200ms;
        }
      
        .row.content:not(:hover) {
          transition:200ms;
        }

      div .box.box1 img{
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      a#title_link{
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none;
      }





        
        
        
        </style>
  </head>


  <body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href='{% url 'tasks'%}'>NITV</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      {% if request.user.is_authenticated %}
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tasks' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' user.id %}">profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout'%}">logout</a>
          </li>
          
        </ul>
      </div>
      {% else %}
      <div class= "collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tasks' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register-user'%}">Signup </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login-user' %}"> login</a>
          </li>
        </ul>
      </div>
      {% endif %}
    </div>
  </nav>



    {% block content %}
   
  

    {% endblock content %}
    

<!-- MDB -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  
    <!--Datatable plugin JS library file -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.js"></script>
    <script type="text/javascript">
      var table1 = $('#myTable').DataTable( {
        columnDefs: [
            {width:'', 'targets':[0]},
            {width:'10%', 'targets':[1]},
            {width:'10%', 'targets':[2]},
            {width:'10%', 'targets':[3]},
            {width:'10%', 'targets':[4]},
        ]
    } );
    </script>

    {% comment %} bootstrap css {% endcomment %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> 