<head>
    <style>
        .mobile-nav {
          background:blue;
            position: fixed;
            bottom: 0;
            height: 65px;
            display: flex;
            justify-content: space-around;
            border-top:2px solid #bbb;
            border-radius:10px;
            margin-right:10px;
            width:-webkit-fill-available;
            margin-bottom:20px;
          }
          .bloc-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            color:white;
          }
          .bloc-icon:hover {
            background:blue;
            color:white;
            transform: scale(1.1);
            transition:200ms;
          }     
          .bloc-icon:not(:hover) {
            transition:200ms;
          }
          a .blog-icon{
            text-decoration:none !important;
          }
          .bloc-icon img {
            width: 30px;
          }

          nav > .bloc-icon + .bloc-icon  {
            margin-left: 5px;
            padding-left: 5px;
            border-left: 2px solid #bbb;
        }
        @media screen and (min-width: 600px) {
            .mobile-nav {
            display: none;
            }
          }
          .create-icon {
            position: fixed;
            bottom: 15%;
            right: 5%;
          }
          .create-icon a{
            border-radius:10px;
          }
    </style>
</head>
<body>
 
    {% if request.user.is_authenticated %}
    {% comment %} <div class="create-icon">
        <a href="{% url 'create'%}" class="btn btn-primary p-3">create <i class="fas fa-plus"></i></a>  
    </div> {% endcomment %}
    <div class="container-fluid mr-5">
    <nav class="mobile-nav ">

        <a href="{% url 'tasks' %}" class="bloc-icon p-3">
            <i class="fas fa-home"></i>  
        </a>
        
        <a href=" {% url 'create'%}" class="bloc-icon p-3">
          <i class="fas fa-plus"></i>
      </a>
        <a href="{% url 'profile' user.id %}" class="bloc-icon p-3">
            <i class="fas fa-user"></i>
        </a>



    </nav>
</div>
{% else %}
<div class="container-fluid mr-5">
    <nav class="mobile-nav shadow bg-info">
        <a href="{% url 'tasks' %}" class="bloc-icon p-3">
            <i class="fas fa-home"></i>  
        </a>
        <a href="{% url 'login-user'%}" class="bloc-icon p-3">
            <i class="fas fa-key"></i>
        </a>
        <a href="{% url 'register-user'%}" class="bloc-icon p-3">
            <i class="fas fa-arrow-right"></i>
        </a>
    </nav>
</div>
    {% endif %}
</body>
